http.allowed_patterns[0] = *
jwt.signing_secret=test_secret

# TODO: the TransactionFilter actually commits *after* sending back the http reply
# so during testcases, the results may not have been commited when doing asserts
# (to test: add @RepeatedTest(20) to UserImportEndpointTest.bulkCreate_usesDefaultParameterValues)
# By reducing the DB connection pool to 1, we make sure the testcase waits for the web request to release
# it's connection.
spring.datasource.hikari.maximum-pool-size=1

# Allow test beans to override regular beans
spring.main.allow-bean-definition-overriding=true

medicinfo.admin.email=testadmin@innovattic
medicinfo.files.folder=build/tmp/integrationtest_images

# Dummy API, so callback is not implemented
calendly.callback.url=127.0.0.1
calendly.callback.signature=nDVWIrFvUOByjaUNsVLEKbhAPVChLDdH
calendly.dummy_email=medicinfo-dummyemail@innovattic.com

# Enable application to run outside of AWS
# https://github.com/awspring/spring-cloud-aws/issues/173
cloud.aws.region.static=eu-central-1

feature.eloqua.trial.CZdirect.url=https://mock.client.com
feature.eloqua.trial.CZdirect.siteId=123456789
feature.eloqua.trial.CZdirect.formName=AppTest

feature.opening-times.default.tuesday=06:00-07:00,09:00-10:00
feature.opening-times.default.wednesday=
feature.opening-times.default.saturday=10:00-20:00

feature.opening-times.CZdirect.weekday=08:00-21:40
feature.opening-times.CZdirect.weekend=10:00-21:40

feature.opening-times.CZdirect.tuesday=13:00-21:40,08:00-12:00
feature.opening-times.CZdirect.thursday=09:00-20:40
feature.opening-times.CZdirect.friday=
feature.opening-times.CZdirect.saturday=11:00-20:40

feature.opening-times.CZdirect.holiday=02:00-12:00


mirro.jwt.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7es4k0UIvTkHG9k7NoRo/QQvpTkP1NUoJXIqRs8rAsimQbTivKXkctgeWGc7twxUmtoAAf2l8GNUHw2rmUiAyLwpHXUWN8u0rmt8W3TT8bj/uGhPe2ISUMxLdNxx5aTdGcxRuOFTGwjROkKnhxrdOJSnTd9XlxNflYn9mD9f/0Oq4WGJttqhN3g8MecvjB2ZU42v1gacjSPz/S6LvQBRGmUu/FfzP39dYP+2w8K4+PhKBKbL3lM6fN7V+YXfto8f5I/hQWWkfnPg427yaZvz/Go23M8FLnWpHEh8R6M2OpWsC+/XEosX6dcrj+byq2b+3eKTrsOtZ/yxyWM9mqUbhQIDAQAB
mirro.jwt.private-key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDt6ziTRQi9OQcb2Ts2hGj9BC+lOQ/U1SglcipGzysCyKZBtOK8peRy2B5YZzu3DFSa2gAB/aXwY1QfDauZSIDIvCkddRY3y7Sua3xbdNPxuP+4aE97YhJQzEt03HHlpN0ZzFG44VMbCNE6QqeHGt04lKdN31eXE1+Vif2YP1//Q6rhYYm22qE3eDwx5y+MHZlTja/WBpyNI/P9Lou9AFEaZS78V/M/f11g/7bDwrj4+EoEpsveUzp83tX5hd+2jx/kj+FBZaR+c+DjbvJpm/P8ajbczwUudakcSHxHozY6lawL79cSixfp1yuP5vKrZv7d4pOuw61n/LHJYz2apRuFAgMBAAECggEAESRrlSDaOlgLjRQf0hPERMaycCMmYt1g4SHSrftrS+4NHJrd413IkgXEWfZGNTAsQGQIsBwIgsOFYh9oB8lTjiMQi1DOYwLIZ/DSqvxF8Rq1QiIx59/vFedCYI8pnbQ9QgiYsst5Y29FM/9tdqyW1+bODyxScU4yCuJAZWHbltazvthR0n/BTuzwjjTJBol8p8DAnBYtfuQoUJkfCdHh0QS+HR7qotKRoUEW4GblWrfhhN+LKB/uNCng7oMvUuiDYBpwavJXKqYipJ4/7M+BnCO4rsH8F68+STOxknZTTiY4z62VC2Zm9QelBRspfTGVOPiFTkAcVNnOnNRGEVUBgQKBgQD3PDrmJFXbG4wKuQXCpraQX69uoFVCd8JOBg98ke15J5qiedqtpSxUbzsVOPAELdDT7w+WU4Ke7zwzwpKNOfOoYvVR/H6SfZidXHWJbxbXiYYGk55Tu92zDtLIVKBJvyjPbHOElhIjpVe473D0L2r2Di7KWDZ9kQhYI+vX22rn1QKBgQD2WnCo10kKRhaCMHxpWs2LN3OKkggCTorJKeWA297tCwyFQJ4H0AoleIGBsRxXrJ5lBSkLRedcHg7JOk4xvHsIAhoLIME4++gYw/ifIqtdF2nx6dhi2tRbhIP5OgmosEFwMyTjujLIDzoM/QyRtgtM399AWdYE9U6XhkygwOds8QKBgQDAl16aYLuwzyisQa1HEG8u0Brs5mEEQh5OgVIXC+YddshywNGkawK5U1yHD6+I0dfXAGb4B129SUdwWqWm9fnkthG8KCDBJK16B8hXov38MNkCzoOLXtE45tczzxh92jeEPUtPgUfoFKjdG0i2Lyn3Ot0gKs9nyU7iujjCEd6ZcQKBgCX+9PlVmxJWlQonaEjnlGQwfUWWGF4itw0nxRoGz29IEPpMaRNTZv04hOD37CMpoJR8I0R116VBjY5Dy+On6mHl0RZ+Ss77K2UGdMY2lq+Y+OIy6wj0L2SeH6zE4tB9vtoLSVlGUqbAkneGX/XpWfzVWp2WPYguPZzpPdBdcFRBAoGBAPCr63+sqe9hehWrF6uHkdeEEiuPfo7wczNSn8cU+7tFUrH4C7ctVSV69zU+N6GuGLesBoIMLUpMhGgCXKLH49L28xIYkyZANy3bE7F95hq8yct9HQxQds/cvbD1kpKXNPe1ZAThRTpXQyx2fB4PpGFxLTCGsqdDA38JrEh2ShXo
mirro.loginUrl=https://dummy-url.com

feature.triage.prefer-birthdate.CZ=false

localazy.minutes-cached=1