spring.datasource.url=jdbc:postgresql://medicinfo-acc.cfm4oeon2bdg.eu-central-1.rds.amazonaws.com/postgres

# Error handling: add stacktraces to error responses
server.error.include-stacktrace=always

# CORS
## We're not actually running a webapp here (yet)
http.allowed_origins[0]=https://app.acc-medicinfo.nl
## Allow access for MI chat console inside Salesforce
http.allowed_origins[1]=https://medicinfo--ua.my.salesforce.com
http.allowed_origins[2]=https://medicinfo--ua--c.visualforce.com
http.allowed_origins[3]=https://medicinfo--ua.builder.salesforce-communities.com
http.allowed_origins[4]=https://medicinfo--ua.livepreview.salesforce-communities.com
http.allowed_origins[5]=https://ua-medicinfo-partner.cs109.force.com
# for react-native apps (like the app developed by robotkittens) - they use the api host as Origin header by default
# https://github.com/facebook/react-native/blob/main/ReactAndroid/src/main/java/com/facebook/react/modules/websocket/WebSocketModule.java#L127-L129
http.allowed_origins[6]=https://api.app.acc-medicinfo.nl
# for ionic apps (pharmeon)
# http://localhost and null are used from android apps (debug/release)
# ionic://localhost is used from ios app
http.allowed_origins[7]=null
http.allowed_origins[8]=http://localhost
http.allowed_origins[9]=ionic://localhost
http.allowed_origins[10]=https://medicinfo--ua--c.sandbox.vf.force.com
http.allowed_origins[11]=https://medicinfo--ua.sandbox.my.site.com

http.allowed_patterns[0]=https://localhost:*
http.allowed_patterns[1]=http://localhost:*
http.allowed_patterns[2]=*.salesforce.com
http.allowed_patterns[3]=*.force.com
http.allowed_patterns[4]=*.salesforce-communities.com

medicinfo.admin.email=j.hertsig+medicinfo-admin-acc@innovattic.com
medicinfo.salesforce.url=https://medicinfo-mw-api.azure-api.net/mi-msg-test
medicinfo.s3.bucket=medicinfo-chat-image-acc
medicinfo.api.public.url=https://api.app.acc-medicinfo.nl/api/

calendly.callback.url=https://api.app.acc-medicinfo.nl/api/v1/appointment/callback
calendly.dummy_email=medicinfo-acc@innovattic.com

feature.opening-times.MEDDWF.weekday=07:00-20:00
feature.opening-times.MEDDWF.weekend=09:00-20:00
feature.opening-times.MEDDWF.friday=07:00-20:00

feature.eloqua.trial.CZdirect.url=https://s1508972320.t.eloqua.com/e/f2
feature.eloqua.trial.CZdirect.siteId=1508972320
feature.eloqua.trial.CZdirect.formName=AppDeDokterOptinTest

feature.eloqua.trial.ADC.url=https://s1508972320.t.eloqua.com/e/f2
feature.eloqua.trial.ADC.siteId=1508972320
feature.eloqua.trial.ADC.formName=AppDeCoachOptinTest

# 82.94.33.228    nathan (innovattic)
# 212.178.104.162 medicinfo
# 86.84.119.253   wim (medicinfo)
# 31.187.224.176  samet (medicinfo)
# 77.161.16.102   niels filmer (robotkittens) - develops fbto app
# 62.108.21.250   niels filmer (robotkittens) - develops fbto app
# 85.144.232.154  pavlos chrysochoidis (robotkittens)
# 213.127.102.17  pharmeon (uw zorg online) - via arjan vlaming (13-12-2021)
# 172.16.254.15   pharmeon (uw zorg online) - via arjan vlaming (13-12-2021)
# 91.216.211.90   pharmeon (uw zorg online) - via arjan vlaming (13-12-2021)
swagger.ipwhitelist=82.94.33.228,212.178.104.162,86.84.119.253,31.187.224.176,77.161.16.102,62.108.21.250,85.144.232.154,213.127.102.17,172.16.254.15,91.216.211.90

management.metrics.export.cloudwatch.namespace=server/acc
mirro.loginUrl=https://acceptatie-account.mirro.nl/api/decoach/signon/
localazy.minutes-cached=1