http.allowed_patterns[0] = *
jwt.signing_secret=dev_secret

medicinfo.admin.email=admin@innovattic

# Error handling: add stacktraces to error responses
server.error.include-stacktrace=always

# Enable application to run outside of AWS
# https://github.com/awspring/spring-cloud-aws/issues/173
cloud.aws.region.static=eu-central-1
localazy.minutes-cached=1