spring.profiles.include=innolib-custom

server.servlet.context-path=/api

jwt.access_expiration=900

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true

# when deserializing polymorphic classes when property is null then default values are used for primitives
# which is not what we want, we want nulls to fail not to be automapped to default values
# turns out Kotlin Int type is just an alias for Java's primitive int
spring.jackson.deserialization.FAIL_ON_NULL_FOR_PRIMITIVES=true

feature.opening-times.default.weekday=07:00-23:00
feature.opening-times.default.weekend=09:00-21:00

feature.opening-times.MEDDWF.weekday=
feature.opening-times.MEDDWF.holiday=
feature.opening-times.MEDDWF.friday=17:00-20:00
feature.opening-times.MEDDWF.weekend=09:00-20:00
feature.holidays.MEDDWF=

# Table of holidays provided by MedicInfo for the year 2022, 2023, 2024, 2025
feature.holidays.default=2022-01-01,2022-04-15,2022-04-17,2022-04-18,2022-04-27,2022-05-26,2022-06-05,2022-06-06,2022-12-25,2022-12-26,2023-01-01,2023-04-09,2023-04-10,2023-04-27,2023-05-05,2023-05-18,2023-05-28,2023-05-29,2023-12-25,2023-12-26,2024-01-01,2024-03-29,2024-03-31,2024-04-01,2024-04-27,2024-05-05,2024-05-09,2024-05-19,2024-05-20,2024-12-25,2024-12-26,2025-01-01,2025-04-18,2025-04-20,2025-04-21,2025-04-27,2025-05-05,2025-05-29,2025-06-08,2025-06-09,2025-12-25,2025-12-26

mirro.organisationId=119831
mirro.jwt.expiration.seconds=900
mirro.jwt.public-key=${MIRRO_PUBLIC_KEY}
mirro.jwt.private-key=${MIRRO_PRIVATE_KEY}

# MedicInfo decided to enable triage for the following labels,
# but user interface does not allow to provide birthdate, only age
feature.triage.prefer-birthdate.CZ=false
feature.triage.prefer-birthdate.CZdirect=false
feature.triage.prefer-birthdate.DFZ=false
feature.triage.prefer-birthdate.NATNED=false
feature.triage.prefer-birthdate.PZP=false
feature.triage.prefer-birthdate.VGZ=false

medicinfo.salesforce.request.timeout-seconds=60

# 8 hours of caching
localazy.minutes-cached=480