spring.datasource.url=jdbc:postgresql://medicinfo-prod.cfm4oeon2bdg.eu-central-1.rds.amazonaws.com/postgres

# enable swagger ui (ip whitelisted)
springdoc.swagger-ui.enabled=true

# error handling: hide internal server error details
medicinfo.errors.hideinternal=true

# By default, the DB connection pool size is 10. Currently, the application keeps a DB connections
# open while waiting for a salesforce response. As Salesforce requests can be pretty slow, we can easily
# get in a situation where all DB connections are occupied by salesforce requests - completely stalling the application.
# In this case, you'll see messages like "Connection is not available, request timed out after 30000ms." in the logs.
# Our RDS instance has 4gb of memory, meaning it has a max_connections of 341 (see aws documentation).
# So it's safe to have 50 connection per application instance (we could scale up to 6 instances).
spring.datasource.hikari.maximum-pool-size=50

# This should inform us where connection leak has happened
spring.datasource.hikari.leak-detection-threshold=30000

# CORS
## We're not actually running a webapp here (yet)
http.allowed_origins[0]=https://app.medicinfo.nl
## Allow access for MI chat console inside Salesforce
http.allowed_origins[1]=https://medicinfo.my.salesforce.com
http.allowed_origins[2]=https://medicinfo-partner.force.com
http.allowed_origins[3]=https://medicinfo--c.eu17.visual.force.com
http.allowed_origins[4]=https://medicinfo.my.salesforce.com
http.allowed_origins[5]=https://medicinfo--sitestudio.eu17.force.com
# see acc for description
http.allowed_origins[6]=https://api.app.medicinfo.nl
# see acc for description
http.allowed_origins[7]=null
http.allowed_origins[8]=http://localhost
http.allowed_origins[9]=ionic://localhost
http.allowed_origins[10]=https://medicinfo--c.vf.force.com
http.allowed_origins[11]=https://medicinfo.my.site.com

medicinfo.admin.email=j.hertsig+medicinfo-admin-prod@innovattic.com
medicinfo.salesforce.url=https://medicinfo-mw-api.azure-api.net/msg
medicinfo.s3.bucket=medicinfo-chat-image-prod
medicinfo.api.public.url=https://api.app.medicinfo.nl/api/

calendly.callback.url=https://api.app.medicinfo.nl/api/v1/appointment/callback
calendly.dummy_email=medicinfo-prod@innovattic.com

feature.eloqua.trial.CZdirect.url=https://s1926260539.t.eloqua.com/e/f2
feature.eloqua.trial.CZdirect.siteId=1926260539
feature.eloqua.trial.CZdirect.formName=AppDeDokterOptin

feature.eloqua.trial.ADC.url=https://s1926260539.t.eloqua.com/e/f2
feature.eloqua.trial.ADC.siteId=1926260539
feature.eloqua.trial.ADC.formName=AppDeCoachOptin

management.metrics.export.cloudwatch.namespace=server/prod
mirro.loginUrl=https://account.mirro.nl/api/decoach/signon/
mirro.organisationId=229071