# Custom version of the innolib properties. We don't want to convert to snake case any more,
# since that messes with Swagger docs.

logging.level.root=INFO
logging.level.com.innovattic=DEBUG
logging.level.org.jooq.Constants=WARN
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.main.banner-mode=off

# Jackson has some non-obvious defaults. These overrides fix them so options default to the expected behaviour
spring.jackson.deserialization.accept-float-as-int=false
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
spring.jackson.deserialization.fail-on-ignored-properties=true
spring.jackson.deserialization.fail-on-reading-dup-tree-key=true
spring.jackson.serialization.write-dates-as-timestamps=false
