# Configuration for all AWS deployments (dev, acceptance, production).
# This mostly uses environment variables to read the Elasticbeans configuration.  

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=${RDS_PASSWORD}

jwt.signing_secret=${JWT_SECRET}
medicinfo.salesforce.apiKey=${SALESFORCE_API_KEY:}

server.port=5000
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=35MB

calendly.api-key=${CALENDLY_API_KEY:}
calendly.callback.signature=${CALENDLY_SIGNATURE:}

localazy.bearer-token=${LOCALAZY_BEARER_TOKEN}