# MI wants a dev server on AWS in addition to acc and prod. This is the config for their dev server. Don't try to run it locally.

spring.datasource.url=jdbc:postgresql://medicinfo-dev.cfm4oeon2bdg.eu-central-1.rds.amazonaws.com/postgres

# Error handling: add stacktraces to error responses
server.error.include-stacktrace=always

# CORS
## We're not actually running a webapp here (yet)
http.allowed_origins[0]=https://app.dev-medicinfo.nl
## Allow access for MI chat console inside Salesforce
http.allowed_origins[1]=https://medicinfo--ontwikkel--c.visualforce.com
http.allowed_origins[2]=https://ontwikkel-medicinfo-partner.cs108.force.com
http.allowed_origins[3]=https://medicinfo--ontwikkel.livepreview.salesforce-communities.com
http.allowed_origins[4]=https://medicinfo--ontwikkel.my.salesforce.com
http.allowed_origins[5]=https://api.app.dev-medicinfo.nl
http.allowed_origins[6]=https://medicinfo--ontwikkel--c.sandbox.vf.force.com
http.allowed_origins[7]=https://medicinfo--ontwikkel.sandbox.my.site.com

http.allowed_patterns[0]=https://localhost:*
http.allowed_patterns[1]=http://localhost:*
http.allowed_patterns[2]=https://medicinfo*.netlify.app

medicinfo.admin.email=j.hertsig+medicinfo-admin-dev@innovattic.com
medicinfo.salesforce.url=https://medicinfo-mw-ont-api.azure-api.net/mi-msg-ont
medicinfo.s3.bucket=medicinfo-chat-image-dev
medicinfo.api.public.url=https://api.app.dev-medicinfo.nl/api/

calendly.callback.url=https://api.app.dev-medicinfo.nl/api/v1/appointment/callback
calendly.dummy_email=medicinfo-dev@innovattic.com

# 212.178.104.162 medicinfo
# 86.84.119.253   wim (medicinfo)
# 31.187.224.176  samet (medicinfo)
swagger.ipwhitelist=212.178.104.162,86.84.119.253,31.187.224.176

management.metrics.export.cloudwatch.namespace=server/dev

feature.opening-times.MEDDWF.weekday=07:00-20:00
feature.opening-times.MEDDWF.weekend=09:00-20:00

feature.eloqua.trial.CZdirect.url=https://s1508972320.t.eloqua.com/e/f2
feature.eloqua.trial.CZdirect.siteId=1508972320
feature.eloqua.trial.CZdirect.formName=AppDeCoachOptinTest

feature.eloqua.trial.ADC.url=https://s1508972320.t.eloqua.com/e/f2
feature.eloqua.trial.ADC.siteId=1508972320
feature.eloqua.trial.ADC.formName=AppDeDokterOptinTest

mirro.loginUrl=https://acceptatie-account.mirro.nl/api/decoach/signon/